{
  "name": "task-manager-ui",
  "author": "acrossoffwest & savayer",
  "description": "Task Manager. Take under control your life.",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "quasar dev",
    "build": "quasar build",
    "build-linux": "quasar build -m electron --fix",
    "build-windows": "quasar build -m electron --fix -T win32",
    "serve-windows": "quasar dev --mode electron --fix -T win32",
    "build:pwa": "quasar build -m pwa",
    "lint": "vue-cli-service lint",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@pusher/push-notifications-web": "^1.1.0",
    "@quasar/extras": "^1.10.9",
    "@vueup/vue-quill": "^1.0.0-beta.7",
    "axios": "^0.21.2",
    "canvas-confetti": "^1.4.0",
    "core-js": "^3.16.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "quasar": "^2.0.0-beta.1",
    "tailwindcss": "^2.2.7",
    "vue": "^3.0.5",
    "vue-cli": "^2.9.6",
    "vue-content-loader": "^2.0.0",
    "vue-router": "^4.0.4",
    "vue-slideout": "^1.8.0",
    "vue-the-mask": "^0.11.1",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.4",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "@quasar/quasar-app-extension-typescript": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "electron": "^13.1.8",
    "electron-builder": "^22.4.0",
    "electron-packager": "^15.2.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "laravel-echo": "^1.10.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.3.2",
    "pusher-js": "^7.0.3",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "vue-cli-plugin-quasar": "^4.0.0-beta.1",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "node": ">= 12.22.4",
    "npm": ">= 6.14.14"
  },
  "_moduleAliases": {
    "@root": "./src"
  }
}
